{
    "name": "homework_template_engine_employee_summary",
    "version": "1.0.0",
    "description": "An employee summaryt created via command line OOP along with testing",
    "main": "app.js",
    "directories": {
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "test": "jest --verbose test/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TheyCallMeMattyD/template-engine-employee-summary.git"
    },
    "keywords": [
        "test",
        "oop",
        "javascript"
    ],
    "author": "Matthew Daniels",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TheyCallMeMattyD/template-engine-employee-summary/issues"
    },
    "homepage": "https://github.com/TheyCallMeMattyD/template-engine-employee-summary#readme",
    "dependencies": {
        "engineer": "^0.1.1",
        "fs": "0.0.1-security",
        "inquirer": "^7.3.3",
        "intern": "^4.8.8",
        "jest": "^26.6.2",
        "manager": "^1.0.9",
        "path": "^0.12.7",
        "test": "^0.6.0"
    }
}